#version 450

// Workgroup size for parallel processing
layout(local_size_x = 64) in;

// Vertex structure matching C++ UnitVertex
struct VertexInput {
    vec4 position;     // 16 bytes
    vec4 polRight;     // 16 bytes
    vec4 polLeft;      // 16 bytes
    vec2 texCoords;    // 8 bytes
    uint lightingEmit; // 4 bytes
    uint transparencyLevel; // 4 bytes
    
    uint faceIndex;    // 4 bytes
    float roughness;   // 4 bytes
    float metallic;    // 4 bytes
    float polCurve;    // 4 bytes (curvature of unit polygons)

    vec4 albedo;       // 16 bytes (albR, albG, albB + padding)
    vec4 tangent;      // 16 bytes (tanX, tanY, tanZ + padding)
    vec4 bitangent;    // 16 bytes (bitanX, bitanY, bitanZ + padding)
    vec4 normal;       // 16 bytes (normX, normY, normZ + padding)
};

// Output vertex structure for rendering
struct VertexOutput {
    vec4 position;
    vec4 worldPosAndUV;
    vec4 uvAndLighting;
    vec4 material;
    vec4 roughnessAndTan;
    vec4 bitangent;
    vec4 geometricNormal; // Geometric normal for smooth rim lighting
};

// Input buffer: all vertices from vertex buffer
layout(set = 0, binding = 0) readonly buffer InputVertices {
    VertexInput vertices[];
};

// Index buffer for indexed drawing
layout(set = 0, binding = 1) readonly buffer IndexBuffer {
    uint indices[];
};

// Output buffer: visible indices after culling
layout(std430, set = 0, binding = 2) buffer OutputIndices {
    uint visibleIndices[];
};

// Atomic counter for visible index count
layout(set = 0, binding = 3) buffer VisibleCount {
    uint visibleIndexCount;
};

// Indirect draw parameters for indexed drawing
struct DrawIndexedParams {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int vertexOffset;
    uint firstInstance;
};

layout(set = 0, binding = 4) buffer IndirectDraw {
    DrawIndexedParams drawParams;
};

// Projection-View-Model matrix
layout(push_constant) uniform PushConstants {
    mat4 model;
    mat4 view;
    mat4 projection;
} pc;

// Frustum planes (left, right, top, bottom, near, far)
layout(set = 0, binding = 5) uniform FrustumBlock {
    vec4 u_FrustumPlanes[6];
} frustum;

const uint maxFaces = 6;

// Apply polygon fence offset based on face index (from vertex shader)
vec3 ApplyPolygonOffset(vec3 position, uint faceIndex, vec4 polRight, vec4 polLeft) {
    vec3 offset = vec3(0.0);
    
    // Polygon fence values: t, d, b, f (top, down, back, front)
    // Right side: polTr, polDr, polBr, polFr
    // Left side: polTl, polDl, polBl, polFl
    switch(faceIndex) {
        case 0: // Top face
            offset.y = polRight.x; // Tr
            break;
        case 1: // Bottom face
            offset.y = polRight.y; // Dr
            break;
        case 2: // Left face
            offset.x = polLeft.x; // Tl
            break;
        case 3: // Right face
            offset.x = polRight.z; // Br
            break;
        case 4: // Front face
            offset.z = polRight.w; // Fr
            break;
        case 5: // Back face
            offset.z = polLeft.z; // Bl
            break;
    }
    return position + offset;
}

bool IsInFrustum(vec3 point) {
    for (int i = 0; i < maxFaces; ++i) {
        vec4 plane = frustum.u_FrustumPlanes[i];
        float distance = dot(plane.xyz, point) + plane.w;
        // Reject points with positive distance (outside frustum)
        if (distance > 0.25) {
            return false;
        }
    }
    return true;
}

// Check if triangle is potentially visible
bool IsTriangleVisible(vec3 p0, vec3 p1, vec3 p2) {
    // If any vertex is inside frustum, triangle is potentially visible
    if (IsInFrustum(p0) || IsInFrustum(p1) || IsInFrustum(p2)) {
        return true;
    }
    return false;
}

void main() {
    uint globalID = gl_GlobalInvocationID.x;
    uint totalIndices = indices.length();
    
    // Each workgroup processes triangles (3 indices per triangle)
    uint triangleIndex = globalID;
    uint indexIndex = triangleIndex * 3;
    
    // Check bounds: return early if out of bounds
    if (indexIndex + 2 >= totalIndices) {
        return;
    }
    
    // Get triangle indices from index buffer
    uint idx0 = indices[indexIndex];
    uint idx1 = indices[indexIndex + 1];
    uint idx2 = indices[indexIndex + 2];
    
    // Get triangle vertices from input buffer using indices
    VertexInput v0 = vertices[idx0];
    VertexInput v1 = vertices[idx1];
    VertexInput v2 = vertices[idx2];

    vec3 rawPos0 = v0.position.xyz;
    vec3 rawPos1 = v1.position.xyz;
    vec3 rawPos2 = v2.position.xyz;

    // Apply polygon fence offsets for non-cube geometry
    vec3 modifiedPos0 = ApplyPolygonOffset(rawPos0, v0.faceIndex, v0.polRight, v0.polLeft);
    vec3 modifiedPos1 = ApplyPolygonOffset(rawPos1, v1.faceIndex, v1.polRight, v1.polLeft);
    vec3 modifiedPos2 = ApplyPolygonOffset(rawPos2, v2.faceIndex, v2.polRight, v2.polLeft);
    
    // Transform to world space
    vec4 worldPos0 = pc.model * vec4(modifiedPos0, 1.0);
    vec4 worldPos1 = pc.model * vec4(modifiedPos1, 1.0);
    vec4 worldPos2 = pc.model * vec4(modifiedPos2, 1.0);
    
    // Perform frustum culling in world space (frustum planes are in world space)
    if (IsTriangleVisible(worldPos0.xyz, worldPos1.xyz, worldPos2.xyz)) {
        // Atomically get and increment the output index
        uint outputIndex = atomicAdd(visibleIndexCount, 3);

        // Check if we have space in output buffer
        if (outputIndex + 3 <= visibleIndices.length()) {
            // Output the indices for this triangle
            visibleIndices[outputIndex] = idx0;
            visibleIndices[outputIndex + 1] = idx1;
            visibleIndices[outputIndex + 2] = idx2;
        }
    }
}