#version 450

// Workgroup size for parallel processing
layout(local_size_x = 64) in;

// Vertex structure matching C++ UnitVertex
struct VertexInput {
    vec4 position;
    vec4 polRight;         // Polygon fence right offsets
    vec4 polLeft;          // Polygon fence left offsets
    vec2 texCoords;         // Texture coordinates
    uint lightingEmit;      // Lighting emit value
    uint transparencyLevel; // Transparency level (0-255)
    uint faceIndex;        // Face index (0-5)
    float albR, albG, albB;
    float metallic;
    float roughness;
    float tanX, tanY, tanZ;
    float bitanX, bitanY, bitanZ;
    float normX, normY, normZ; // Geometric normal for smooth rim lighting
};

// Output vertex structure for rendering
struct VertexOutput {
    vec4 position;
    vec4 worldPosAndUV;
    vec4 uvAndLighting;
    vec4 material;
    vec4 roughnessAndTan;
    vec4 bitangent;
    vec4 geometricNormal; // Geometric normal for smooth rim lighting
};

// Input buffer: all vertices from vertex buffer
layout(set = 0, binding = 0) readonly buffer InputVertices {
    VertexInput vertices[];
};

// Output buffer: visible vertices after culling
layout(std430, set = 0, binding = 1) buffer OutputVertices {
    VertexOutput visibleVertices[];
};

// Atomic counter for visible vertex count
layout(set = 0, binding = 2) buffer VisibleCount {
    uint visibleVertexCount;
};

// Indirect draw parameters
struct DrawParams {
    uint vertexCount;
    uint instanceCount;
    uint firstVertex;
    uint firstInstance;
};

layout(set = 0, binding = 3) buffer IndirectDraw {
    DrawParams drawParams;
};

// Projection-View-Model matrix
layout(push_constant) uniform PushConstants {
    mat4 model;
    mat4 view;
    mat4 projection;
} pc;

// Frustum planes (left, right, top, bottom, near, far)
layout(set = 0, binding = 4) uniform FrustumBlock {
    vec4 u_FrustumPlanes[6];
} frustum;

const uint maxFaces = 6;

// Apply polygon fence offset based on face index (from vertex shader)
vec3 ApplyPolygonOffset(vec3 position, uint faceIndex, vec4 polRight, vec4 polLeft) {
    vec3 offset = vec3(0.0);
    
    // Polygon fence values: t, d, b, f (top, down, back, front)
    // Right side: polTr, polDr, polBr, polFr
    // Left side: polTl, polDl, polBl, polFl
    switch(faceIndex) {
        case 0: // Top face
            offset.y = polRight.x; // Tr
            break;
        case 1: // Bottom face
            offset.y = polRight.y; // Dr
            break;
        case 2: // Left face
            offset.x = polLeft.x; // Tl
            break;
        case 3: // Right face
            offset.x = polRight.z; // Br
            break;
        case 4: // Front face
            offset.z = polRight.w; // Fr
            break;
        case 5: // Back face
            offset.z = polLeft.z; // Bl
            break;
    }
    return position + offset;
}

// Check if a point is inside the frustum
// Planes have inward-pointing normals (negated from standard extraction)
// Inside points have positive distance, outside points have negative distance
bool IsInFrustum(vec3 point) {
    for (int i = 0; i < maxFaces; ++i) {
        vec4 plane = frustum.u_FrustumPlanes[i];
        float distance = dot(plane.xyz, point) + plane.w;
        // Reject points with negative distance (outside frustum)
        if (distance > 0.350) {
            return false;
        }
    }
    return true;
}

// Check if triangle is potentially visible
bool IsTriangleVisible(vec3 p0, vec3 p1, vec3 p2) {
    // If any vertex is inside frustum, triangle is potentially visible
    if (IsInFrustum(p0) || IsInFrustum(p1) || IsInFrustum(p2)) {
        return true;
    }
    return false;
}

void main() {
    uint globalID = gl_GlobalInvocationID.x;
    uint totalVertices = vertices.length();
    
    // Each workgroup processes triangles (3 vertices per triangle)
    uint triangleIndex = globalID;
    uint vertexIndex = triangleIndex * 3;
    
    // Check bounds: return early if out of bounds
    if (vertexIndex + 2 >= totalVertices) {
        return;
    }
    // Get triangle vertices from input buffer (local space)
    VertexInput v0 = vertices[vertexIndex];
    VertexInput v1 = vertices[vertexIndex + 1];
    VertexInput v2 = vertices[vertexIndex + 2];

    vec3 rawPos0 = v0.position.xyz;
    vec3 rawPos1 = v1.position.xyz;
    vec3 rawPos2 = v2.position.xyz;

    // Apply polygon fence offsets for non-cube geometry
    vec3 modifiedPos0 = ApplyPolygonOffset(rawPos0, v0.faceIndex, v0.polRight, v0.polLeft);
    vec3 modifiedPos1 = ApplyPolygonOffset(rawPos1, v1.faceIndex, v1.polRight, v1.polLeft);
    vec3 modifiedPos2 = ApplyPolygonOffset(rawPos2, v2.faceIndex, v2.polRight, v2.polLeft);
    
    // Transform to world space
    vec4 worldPos0 = pc.model * vec4(modifiedPos0, 1.0);
    vec4 worldPos1 = pc.model * vec4(modifiedPos1, 1.0);
    vec4 worldPos2 = pc.model * vec4(modifiedPos2, 1.0);
    
    // Perform frustum culling in world space (frustum planes are in world space)
    if (IsTriangleVisible(worldPos0.xyz, worldPos1.xyz, worldPos2.xyz)) {
        // Atomically get and increment the output index
        uint outputIndex = atomicAdd(visibleVertexCount, 3);
        
        // Check if we have space in output buffer
        if (outputIndex + 3 <= visibleVertices.length()) {
            // Transform to clip space for output
            vec4 clipPos0 = pc.projection * pc.view * worldPos0;
            vec4 clipPos1 = pc.projection * pc.view * worldPos1;
            vec4 clipPos2 = pc.projection * pc.view * worldPos2;

            // Pack data into vec4 structure
            visibleVertices[outputIndex].position = clipPos0;
            visibleVertices[outputIndex].worldPosAndUV = vec4(worldPos0.xyz, v0.texCoords.x);
            visibleVertices[outputIndex].uvAndLighting = vec4(v0.texCoords.y, float(v0.lightingEmit), float(v0.transparencyLevel), float(v0.faceIndex));
            visibleVertices[outputIndex].material = vec4(v0.albR, v0.albG, v0.albB, v0.metallic);

            visibleVertices[outputIndex].roughnessAndTan = vec4(v0.roughness, v0.tanX, v0.tanY, v0.tanZ);
            visibleVertices[outputIndex].bitangent = vec4(v0.bitanX, v0.bitanY, v0.bitanZ, 0.0);
            visibleVertices[outputIndex].geometricNormal = vec4(v0.normX, v0.normY, v0.normZ, 0.0);

            visibleVertices[outputIndex + 1].position = clipPos1;
            visibleVertices[outputIndex + 1].worldPosAndUV = vec4(worldPos1.xyz, v1.texCoords.x);
            visibleVertices[outputIndex + 1].uvAndLighting = vec4(v1.texCoords.y, float(v1.lightingEmit), float(v1.transparencyLevel), float(v1.faceIndex));
            visibleVertices[outputIndex + 1].material = vec4(v1.albR, v1.albG, v1.albB, v1.metallic);

            visibleVertices[outputIndex + 1].roughnessAndTan = vec4(v1.roughness, v1.tanX, v1.tanY, v1.tanZ);
            visibleVertices[outputIndex + 1].bitangent = vec4(v1.bitanX, v1.bitanY, v1.bitanZ, 0.0);
            visibleVertices[outputIndex + 1].geometricNormal = vec4(v1.normX, v1.normY, v1.normZ, 0.0);

            visibleVertices[outputIndex + 2].position = clipPos2;
            visibleVertices[outputIndex + 2].worldPosAndUV = vec4(worldPos2.xyz, v2.texCoords.x);
            visibleVertices[outputIndex + 2].uvAndLighting = vec4(v2.texCoords.y, float(v2.lightingEmit), float(v2.transparencyLevel), float(v2.faceIndex));
            visibleVertices[outputIndex + 2].material = vec4(v2.albR, v2.albG, v2.albB, v2.metallic);

            visibleVertices[outputIndex + 2].roughnessAndTan = vec4(v2.roughness, v2.tanX, v2.tanY, v2.tanZ);
            visibleVertices[outputIndex + 2].bitangent = vec4(v2.bitanX, v2.bitanY, v2.bitanZ, 0.0);
            visibleVertices[outputIndex + 2].geometricNormal = vec4(v2.normX, v2.normY, v2.normZ, 0.0);
        }
    }
}