<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="Deps/glm/glm/glm.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f238686b-86de-37a0-8ecc-61dd9c8ddb5c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Deps/gtest/googlemock/gmock.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ee4d7d3a-080a-3b79-91f9-c64ee6bc726d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Deps/gtest/googlemock/gmock_main.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5d268000-e506-3e0b-a2f8-edac057735b8">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Deps/gtest/googletest/gtest.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8db9a827-98d2-3931-84a9-63d02f3ced1d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Deps/gtest/googletest/gtest_main.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7f589d62-f1ff-35cd-b135-53b1d8b74f13">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="Deps/gtest/googletest/gtest.vcxproj"/>
	</Project>
	<Project Path="rlgame.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6800a225-f88f-31c9-b2d5-c00c0fe93b42">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="Deps/glfw/src/glfw.vcxproj"/>
		<BuildDependency Project="Deps/glm/glm/glm.vcxproj"/>
	</Project>
	<Project Path="rlgame_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b7648362-43dc-3418-ba60-740a561f36fc">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="Deps/glfw/src/glfw.vcxproj"/>
		<BuildDependency Project="Deps/glm/glm/glm.vcxproj"/>
		<BuildDependency Project="Deps/gtest/googletest/gtest.vcxproj"/>
		<BuildDependency Project="Deps/gtest/googletest/gtest_main.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ef086d51-796d-3e62-846c-f4213c3852c3" DefaultStartup="true">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="Deps/glfw/src/glfw.vcxproj"/>
			<BuildDependency Project="Deps/glm/glm/glm.vcxproj"/>
			<BuildDependency Project="Deps/gtest/googlemock/gmock.vcxproj"/>
			<BuildDependency Project="Deps/gtest/googlemock/gmock_main.vcxproj"/>
			<BuildDependency Project="Deps/gtest/googletest/gtest.vcxproj"/>
			<BuildDependency Project="Deps/gtest/googletest/gtest_main.vcxproj"/>
			<BuildDependency Project="rlgame.vcxproj"/>
			<BuildDependency Project="rlgame_tests.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a89e888b-3f6c-3923-81f8-d3987d84af08">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="91fc34c2-6632-3a87-947e-de16ae1bee03">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c82080aa-d8f5-393e-be6e-301e71556cab"/>
	</Folder>
	<Folder Name="/GLFW3/">
		<Project Path="Deps/glfw/src/glfw.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="76feb5d4-5f72-3b8d-8a18-4920ca8a0fb3">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="Deps/glfw/uninstall.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2d94bef4-4519-3d9f-acf0-37029e7830b9">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="Deps/glfw/src/update_mappings.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0db86bbc-80ac-3608-94f2-ccdc020ba419">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
	</Folder>
</Solution>
