#version 450

// Workgroup size for parallel processing
layout (local_size_x = 64) in;

// Vertex structure matching C++ UnitVertex
struct VertexInput {
    vec4 position;
    vec4 polRight;
    vec4 polLeft;
    vec2 texCoords;
    uint lightingEmit;
    uint transparencyLevel;

    uint faceIndex;
    float roughness;
    float metallic;
    uint padding;  // Padding for 16-byte alignment of albedo

    vec4 polCurve;
    vec4 albedo;
    vec4 tangent;
    vec4 bitangent;
    vec4 normal;
};

// Output vertex structure (same as input for rendering)
struct VertexOutput {
    vec4 position;
    vec4 polRight;
    vec4 polLeft;
    vec2 texCoords;
    uint lightingEmit;
    uint transparencyLevel;

    uint faceIndex;
    float roughness;
    float metallic;
    float padding; // Padding for 16-byte alignment

    vec4 polCurve;
    vec4 albedo;
    vec4 tangent;
    vec4 bitangent;
    vec4 normal;
};

// Input buffer: base vertices (4 vertices per face)
layout (std430, set = 0, binding = 0) readonly buffer InputVertices {
    VertexInput vertices[];
};

// Index buffer for base faces
layout (std430, set = 0, binding = 1) readonly buffer IndexBuffer {
    uint indices[];
};

// Output buffer: curved vertices
layout (std430, set = 0, binding = 2) buffer OutputVertices {
    VertexOutput curvedVertices[];
};

// Output buffer: curved indices
layout (std430, set = 0, binding = 3) buffer OutputIndices {
    uint curvedIndices[];
};

// Atomic counter for vertex and index counts
layout (std430, set = 0, binding = 4) buffer Counters {
    uint vertexCount;
    uint indexCount;
};

// Indirect draw parameters for curved geometry
struct DrawIndexedParams {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int vertexOffset;
    uint firstInstance;
};

layout (std430, set = 0, binding = 5) buffer IndirectDraw {
    DrawIndexedParams drawParams;
};

// Tessellation settings
layout (push_constant) uniform PushConstants {
    uint tessellationLevel; // Subdivisions per edge (e.g., 8 = 8x8 grid)
    uint faceCount;
} pc;

const uint maxFaces = 6;
const uint verticesPerFace = 4;

// Interpolate vertex attributes between two vertices
VertexInput InterpolateVertex(VertexInput v0, VertexInput v1, float t) {
    VertexInput result;
    result.position = mix(v0.position, v1.position, t);
    result.polRight = mix(v0.polRight, v1.polRight, t);
    result.polLeft = mix(v0.polLeft, v1.polLeft, t);
    result.texCoords = mix(v0.texCoords, v1.texCoords, t);
    result.lightingEmit = v0.lightingEmit; // No interpolation for uint
    result.transparencyLevel = v0.transparencyLevel;
    result.faceIndex = v0.faceIndex;
    result.roughness = mix(v0.roughness, v1.roughness, t);
    result.metallic = mix(v0.metallic, v1.metallic, t);
    float polCurveV0 = v0.polCurve.x;
    float polCurveH0 = v0.polCurve.y;
    float polCurveV1 = v1.polCurve.x;
    float polCurveH1 = v1.polCurve.y;
    result.polCurve.x = mix(polCurveV0, polCurveV1, t);
    result.polCurve.y = mix(polCurveH0, polCurveH1, t);
    result.padding = 0;  // Initialize padding field
    result.albedo = mix(v0.albedo, v1.albedo, t);
    result.tangent = mix(v0.tangent, v1.tangent, t);
    result.bitangent = mix(v0.bitangent, v1.bitangent, t);
    result.normal = mix(v0.normal, v1.normal, t);
    return result;
}

// Bilinear interpolation for a quad
VertexInput BilinearInterpolate(VertexInput v00, VertexInput v01, VertexInput v10, VertexInput v11, vec2 uv) {
    VertexInput v0 = InterpolateVertex(v00, v01, uv.x);
    VertexInput v1 = InterpolateVertex(v10, v11, uv.x);
    return InterpolateVertex(v0, v1, uv.y);
}

// Get curvature from adjacent faces for smooth transitions
void GetAdjacentCurvature(uint currentFaceIndex, uint faceCount, out float adjVertical, out float adjHorizontal) {
    adjVertical = 0.0;
    adjHorizontal = 0.0;
    const float adjacentFactor = 1.0;

    if (currentFaceIndex == 0 || currentFaceIndex == 1) {
        for (uint i = 2; i < 6 && i < faceCount; i++) {
            uint adjBaseIndex = i * verticesPerFace;
            adjVertical += vertices[adjBaseIndex].polCurve.x * adjacentFactor;
            adjHorizontal += vertices[adjBaseIndex].polCurve.y * adjacentFactor;
        }
    } else if (currentFaceIndex == 2 || currentFaceIndex == 3) {
        if (0 < faceCount) {
            uint adjBaseIndex = 0 * verticesPerFace;
            adjVertical += vertices[adjBaseIndex].polCurve.x * adjacentFactor;
            adjHorizontal += vertices[adjBaseIndex].polCurve.y * adjacentFactor;
        }
    } else if (currentFaceIndex == 4 || currentFaceIndex == 5) {
        if (0 < faceCount) {
            uint adjBaseIndex = 0 * verticesPerFace;
            adjVertical += vertices[adjBaseIndex].polCurve.x * adjacentFactor;
            adjHorizontal += vertices[adjBaseIndex].polCurve.y * adjacentFactor;
        }
    }
}

// Apply parabolic curvature to a vertex
void ApplyCurvature(inout VertexInput v, float adjVertical, float adjHorizontal, uint faceIndex, vec2 faceUV) {
    float totalVertical = v.polCurve.x;
    float totalHorizontal = v.polCurve.y;
    float totalCurvature = totalVertical + totalHorizontal;

    if (totalCurvature != 0.0) {
        vec2 centerOffset = faceUV - vec2(0.5);
        float distanceFromCenter = length(centerOffset);
        float curvatureAmount = totalCurvature * (distanceFromCenter * distanceFromCenter * 2.0);

        // Apply smooth falloff near edges to prevent discontinuities
        float edgeDistX = min(faceUV.x, 1.0 - faceUV.x);
        float edgeDistY = min(faceUV.y, 1.0 - faceUV.y);
        float edgeDist = min(edgeDistX, edgeDistY);

        // Smooth falloff: full curvature in center, fading to zero at edges
        // Reduced threshold for more visible curvature
        float edgeFalloff = smoothstep(0.0, 0.58, edgeDist);
        curvatureAmount *= edgeFalloff;

        v.position.xyz += v.normal.xyz * curvatureAmount;

        vec2 gradient2D = centerOffset * totalCurvature * 4.0 * edgeFalloff;
        vec3 gradient = vec3(gradient2D.x, 0.0, gradient2D.y);

        vec3 tangent = normalize(v.tangent.xyz + gradient);
        vec3 bitangent = normalize(v.bitangent.xyz + gradient);
        v.normal = vec4(normalize(cross(tangent, bitangent)), 0.0);
    }
}

void main() {
    uint globalID = gl_GlobalInvocationID.x;

    // Each workgroup processes one face
    if (globalID >= pc.faceCount) {
        return;
    }

    // Get the 4 vertices for this face
    uint baseIndex = globalID * verticesPerFace;
    VertexInput v0 = vertices[baseIndex];
    VertexInput v1 = vertices[baseIndex + 1];
    VertexInput v2 = vertices[baseIndex + 2];
    VertexInput v3 = vertices[baseIndex + 3];

    // Get curvature packed values
    float polCurveV = v0.polCurve.x;
    float polCurveH = v0.polCurve.y;

    // Get curvature from adjacent faces for smooth transitions
    float adjVertical, adjHorizontal;
    GetAdjacentCurvature(globalID, pc.faceCount, adjVertical, adjHorizontal);

    // Only tessellate if this face has its own curvature
    float totalVertical = polCurveV;
    float totalHorizontal = polCurveH;
    bool shouldTessellate = (totalVertical != 0.0 || totalHorizontal != 0.0);
    // Constants
    const uint MAX_VERTICES = 4096;
    const uint MAX_INDICES = 32738;

    if (shouldTessellate) {
        // Tessellate the face into a grid for curved surface
        uint tess = pc.tessellationLevel;
        uint verticesPerEdge = tess + 1;
        uint gridVertexCount = verticesPerEdge * verticesPerEdge;
        uint gridIndexCount = tess * tess * 6;

        uint currentVertexCount = vertexCount;
        uint currentIndexCount = indexCount;

        if (currentVertexCount + gridVertexCount > MAX_VERTICES) {
            return;
        }
        if (currentIndexCount + gridIndexCount > MAX_INDICES) {
            return;
        }

        uint curvedVertexOffset = atomicAdd(vertexCount, gridVertexCount);
        uint curvedIndexOffset = atomicAdd(indexCount, gridIndexCount);

        if (curvedVertexOffset >= MAX_VERTICES || curvedIndexOffset >= MAX_INDICES) {
            return;
        }

        if (curvedVertexOffset + gridVertexCount > MAX_VERTICES) {
            return;
        }
        if (curvedIndexOffset + gridIndexCount > MAX_INDICES) {
            return;
        }

        // Generate tessellated curved surface vertices
        for (uint y = 0; y < verticesPerEdge; y++) {
            for (uint x = 0; x < verticesPerEdge; x++) {
                vec2 uv = vec2(float(x) / float(tess), float(y) / float(tess));

                // Bilinear interpolation based on texture coordinate layout
                VertexInput v = BilinearInterpolate(v0, v3, v1, v2, uv);

                // Apply curvature with additional adjacent curvature
                ApplyCurvature(v, adjVertical, adjHorizontal, globalID, uv);

                // Output curved vertex
                VertexOutput outV;
                outV.position = v.position;
                outV.polRight = v.polRight;
                outV.polLeft = v.polLeft;
                outV.texCoords = v.texCoords;
                outV.lightingEmit = v.lightingEmit;
                outV.transparencyLevel = v.transparencyLevel;
                outV.faceIndex = v.faceIndex;
                outV.roughness = v.roughness;
                outV.metallic = v.metallic;
                outV.polCurve.x = totalVertical;
                outV.polCurve.y = totalHorizontal;
                outV.padding = 0;
                outV.albedo = v.albedo;
                outV.tangent = v.tangent;
                outV.bitangent = v.bitangent;
                outV.normal = v.normal;

                uint vertexIndex = curvedVertexOffset + y * verticesPerEdge + x;

                if (vertexIndex < MAX_VERTICES) {
                    curvedVertices[vertexIndex] = outV;
                }
            }
        }

        // Generate indices for the curved surface tessellated grid
        for (uint y = 0; y < tess; ++y) {
            for (uint x = 0; x < tess; ++x) {
                uint topLeft = curvedVertexOffset + y * verticesPerEdge + x;
                uint topRight = topLeft + 1;
                uint bottomLeft = curvedVertexOffset + (y + 1) * verticesPerEdge + x;
                uint bottomRight = bottomLeft + 1;
                uint idx = curvedIndexOffset + (y * tess + x) * 6;

                // Only cull triangles at the corners (pointer edges)
                float edgeThreshold = 0.05;
                vec2 uvCenter = vec2((float(x) + 0.5) / float(tess), (float(y) + 0.5) / float(tess));
                bool isNearXEdge = (uvCenter.x < edgeThreshold || uvCenter.x > 1.0 - edgeThreshold);
                bool isNearYEdge = (uvCenter.y < edgeThreshold || uvCenter.y > 1.0 - edgeThreshold);
                bool isCorner = isNearXEdge && isNearYEdge;

                if (idx + 5 < MAX_INDICES && !isCorner) {
                    // Triangle 1: top-left, bottom-left, top-right
                    curvedIndices[idx] = topLeft;
                    curvedIndices[idx + 1] = bottomLeft;
                    curvedIndices[idx + 2] = topRight;

                    // Triangle 2: top-right, bottom-left, bottom-right
                    curvedIndices[idx + 3] = topRight;
                    curvedIndices[idx + 4] = bottomLeft;
                    curvedIndices[idx + 5] = bottomRight;
                } else if (idx + 5 < MAX_INDICES) {
                    // Degenerate triangles for edge regions
                    curvedIndices[idx] = topLeft;
                    curvedIndices[idx + 1] = topLeft;
                    curvedIndices[idx + 2] = topLeft;
                    curvedIndices[idx + 3] = topRight;
                    curvedIndices[idx + 4] = topRight;
                    curvedIndices[idx + 5] = topRight;
                }
            }
        }
    } else {
        uint currentVertexCount = vertexCount;
        uint currentIndexCount = indexCount;

        if (currentVertexCount + 4 > MAX_VERTICES) {
            return;
        }
        if (currentIndexCount + 6 > MAX_INDICES) {
            return;
        }

        uint baseVertexOffset = atomicAdd(vertexCount, verticesPerFace);
        uint baseIndexOffset = atomicAdd(indexCount, 6);

        if (baseVertexOffset >= MAX_VERTICES || baseIndexOffset >= MAX_INDICES) {
            return;
        }

        for (uint i = 0; i < verticesPerFace; i++) {
            VertexInput v = vertices[baseIndex + i];
            VertexOutput outV;
            outV.position = v.position;
            outV.polRight = v.polRight;
            outV.polLeft = v.polLeft;
            outV.texCoords = v.texCoords;
            outV.lightingEmit = v.lightingEmit;
            outV.transparencyLevel = v.transparencyLevel;
            outV.faceIndex = v.faceIndex;
            outV.roughness = v.roughness;
            outV.metallic = v.metallic;
            outV.polCurve.x = v.polCurve.x;
            outV.polCurve.y = v.polCurve.y;
            outV.padding = v.padding;
            outV.albedo = v.albedo;
            outV.tangent = v.tangent;
            outV.bitangent = v.bitangent;
            outV.normal = v.normal;

            uint vertexIndex = baseVertexOffset + i;

            if (vertexIndex < MAX_VERTICES) {
                curvedVertices[vertexIndex] = outV;
            }
        }

        // Copy original indices
        if (baseIndexOffset + 5 < MAX_INDICES) {
            curvedIndices[baseIndexOffset] = baseVertexOffset;
            curvedIndices[baseIndexOffset + 1] = baseVertexOffset + 1;
            curvedIndices[baseIndexOffset + 2] = baseVertexOffset + 2;
            curvedIndices[baseIndexOffset + 3] = baseVertexOffset + 2;
            curvedIndices[baseIndexOffset + 4] = baseVertexOffset + 3;
            curvedIndices[baseIndexOffset + 5] = baseVertexOffset;
        }
    }
    memoryBarrier();
    if (globalID == pc.faceCount - 1) {
        drawParams.indexCount = indexCount;
    }
}